-- Farewell Infortality.
-- Version: 2.82
-- Instances:
local Danceguinotvirusandattack = Instance.new("ScreenGui")
local TextButton = Instance.new("TextButton")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton") -- Chicken Dance
local TextButton_6 = Instance.new("TextButton") -- Robot Dance
local TextButton_7 = Instance.new("TextButton") -- Monkey Dance
local TextButton_8 = Instance.new("TextButton") -- Breakdance
local TextButton_9 = Instance.new("TextButton") -- Laugh Emote
local TextLabel_3 = Instance.new("TextLabel")

-- Create animation objects (these were missing in the original)
local Emote1 = Instance.new("Animation")
Emote1.AnimationId = "rbxassetid://507771019" -- Dance 1 animation
Emote1.Name = "Emote"
Emote1.Parent = TextButton_2

local Emote2 = Instance.new("Animation")
Emote2.AnimationId = "rbxassetid://3189773368" -- Wave animation
Emote2.Name = "Emote"
Emote2.Parent = TextButton_3

local Emote3 = Instance.new("Animation")
Emote3.AnimationId = "rbxassetid://4841405708" -- Floss dance animation
Emote3.Name = "Emote"
Emote3.Parent = TextButton_4

-- New funny emotes
local Emote4 = Instance.new("Animation")
Emote4.AnimationId = "rbxassetid://3259841834" -- Chicken Dance
Emote4.Name = "Emote"
Emote4.Parent = TextButton_5

local Emote5 = Instance.new("Animation")
Emote5.AnimationId = "rbxassetid://3716636630" -- Robot Dance
Emote5.Name = "Emote"
Emote5.Parent = TextButton_6

local Emote6 = Instance.new("Animation")
Emote6.AnimationId = "rbxassetid://3716633831" -- Monkey Dance
Emote6.Name = "Emote"
Emote6.Parent = TextButton_7

local Emote7 = Instance.new("Animation")
Emote7.AnimationId = "rbxassetid://4686999609" -- Breakdance animation
Emote7.Name = "Emote"
Emote7.Parent = TextButton_8

local Emote8 = Instance.new("Animation")
Emote8.AnimationId = "rbxassetid://3337966527" -- Laugh emote
Emote8.Name = "Emote"
Emote8.Parent = TextButton_9

-- Create sound objects
local Sound1 = Instance.new("Sound")
Sound1.SoundId = "rbxassetid://142376088" -- Dance music
Sound1.Volume = 0.5
Sound1.Looped = true
Sound1.Name = "Sound"
Sound1.Parent = TextButton_2

local Sound2 = Instance.new("Sound")
Sound2.SoundId = "rbxassetid://5533818600" -- Fortnite dance music
Sound2.Volume = 0.5
Sound2.Looped = true
Sound2.Name = "Sound"
Sound2.Parent = TextButton_4

-- Add sounds for new emotes
local Sound3 = Instance.new("Sound")
Sound3.SoundId = "rbxassetid://6532844113" -- Chicken dance music
Sound3.Volume = 0.5
Sound3.Looped = true
Sound3.Name = "Sound"
Sound3.Parent = TextButton_5

local Sound4 = Instance.new("Sound")
Sound4.SoundId = "rbxassetid://1845554017" -- Robot dance music
Sound4.Volume = 0.5
Sound4.Looped = true
Sound4.Name = "Sound"
Sound4.Parent = TextButton_6

local Sound5 = Instance.new("Sound")
Sound5.SoundId = "rbxassetid://133978646" -- Monkey dance music
Sound5.Volume = 0.5
Sound5.Looped = true
Sound5.Name = "Sound"
Sound5.Parent = TextButton_7

local Sound6 = Instance.new("Sound")
Sound6.SoundId = "rbxassetid://9047954412" -- Breakdance music
Sound6.Volume = 0.5
Sound6.Looped = true
Sound6.Name = "Sound"
Sound6.Parent = TextButton_8

local Sound7 = Instance.new("Sound")
Sound7.SoundId = "rbxassetid://4829173712" -- Laugh sound
Sound7.Volume = 0.5
Sound7.Looped = false
Sound7.Name = "Sound"
Sound7.Parent = TextButton_9

--Properties:
Danceguinotvirusandattack.Name = "Dance gui (not virus and attack)"
Danceguinotvirusandattack.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
 
TextButton.Parent = Danceguinotvirusandattack
TextButton.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton.BackgroundColor3 = Color3.new(0, 0, 0)
TextButton.BorderColor3 = Color3.new(0.239216, 0.72549, 0)
TextButton.Position = UDim2.new(0.0826330632, 0, 0.965139449, 0)
TextButton.Size = UDim2.new(0, 106, 0, 23)
TextButton.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Open dance gui"
TextButton.TextColor3 = Color3.new(0, 0, 0)
TextButton.TextSize = 14
 
Frame.Parent = Danceguinotvirusandattack
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.new(0.596078, 0.596078, 0.596078)
Frame.BorderSizePixel = 3
Frame.Position = UDim2.new(0.0826330557, 0, 0.731075704, 0)
Frame.Size = UDim2.new(0, 106, 0, 175)
Frame.Visible = false
 
TextLabel.Parent = Frame
TextLabel.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.BackgroundTransparency = 1
TextLabel.Position = UDim2.new(0.495507658, 0, 0.936209559, 0)
TextLabel.Size = UDim2.new(0, 83, 0, 22)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "By HeandersBees"
TextLabel.TextColor3 = Color3.new(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14
TextLabel.TextWrapped = true
 
TextLabel_2.Parent = Frame
TextLabel_2.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_2.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_2.BackgroundTransparency = 1
TextLabel_2.Position = UDim2.new(0.495507658, 0, 0.0619238615, 0)
TextLabel_2.Size = UDim2.new(0, 83, 0, 22)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Dance gui"
TextLabel_2.TextColor3 = Color3.new(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14
TextLabel_2.TextWrapped = true
 
TextButton_2.Parent = Frame
TextButton_2.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_2.BackgroundColor3 = Color3.new(0.741176, 0.741176, 0.741176)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.495507628, 0, 0.252077371, 0)
TextButton_2.Size = UDim2.new(0, 83, 0, 21)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Dance roblox"
TextButton_2.TextColor3 = Color3.new(0, 0, 0)
TextButton_2.TextSize = 14
 
TextButton_3.Parent = Frame
TextButton_3.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_3.BackgroundColor3 = Color3.new(0.741176, 0.741176, 0.741176)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.495507628, 0, 0.417791665, 0)
TextButton_3.Size = UDim2.new(0, 83, 0, 21)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "Hello!"
TextButton_3.TextColor3 = Color3.new(0, 0, 0)
TextButton_3.TextSize = 14
 
TextButton_4.Parent = Frame
TextButton_4.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_4.BackgroundColor3 = Color3.new(0.741176, 0.741176, 0.741176)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.495507628, 0, 0.583505929, 0)
TextButton_4.Size = UDim2.new(0, 83, 0, 21)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "Fortnite dance"
TextButton_4.TextColor3 = Color3.new(0, 0, 0)
TextButton_4.TextSize = 14
 
TextLabel_3.Parent = Frame
TextLabel_3.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_3.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_3.BackgroundTransparency = 1
TextLabel_3.BorderColor3 = Color3.new(0.368627, 0.572549, 0.721569)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(1.58051896, 0, 0.492071688, 0)
TextLabel_3.Size = UDim2.new(0, 105, 0, 174)
TextLabel_3.Font = Enum.Font.GothamBold
TextLabel_3.Text = "Description: This is my first emote gui and the creator of HeandersBees, to turn off the animation you need, click on the button that you clicked to turn on the animation, and the animation will turn off! And in this emote gui you can combine animations, just click on them!"
TextLabel_3.TextColor3 = Color3.new(0, 0, 0)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14
TextLabel_3.TextStrokeColor3 = Color3.new(0.388235, 0.388235, 0.580392)
TextLabel_3.TextStrokeTransparency = 0
TextLabel_3.TextWrapped = true

-- Scripts:
-- Toggle main GUI visibility
local function toggleMainGUI()
    local script = Instance.new('LocalScript')
    script.Parent = TextButton
    script.Parent.MouseButton1Down:Connect(function()
        if script.Parent.Parent.Frame.Visible == false then
            script.Parent.Parent.Frame.Visible = true 
        else
            script.Parent.Parent.Frame.Visible = false
        end
    end)
end
coroutine.resume(coroutine.create(toggleMainGUI))

-- Dance Roblox button script (fixed with local playing variable)
local function danceRobloxButton()
    local script = Instance.new('LocalScript')
    script.Parent = TextButton_2
    
    local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local hum = character:WaitForChild("Humanoid")
    local emote = hum:LoadAnimation(script.Parent.Emote)
    local playing = false
    
    script.Parent.MouseButton1Click:connect(function()
        if not playing then
            script.Parent.Sound.Playing = true
            emote:Play()
            hum.WalkSpeed = 0
            hum.JumpPower = 0
            playing = true
        else
            script.Parent.Sound.Playing = false
            emote:Stop()
            hum.WalkSpeed = 16
            hum.JumpPower = 50
            playing = false
        end
    end)
end
coroutine.resume(coroutine.create(danceRobloxButton))

-- Hello button script (fixed with local playing variable)
local function helloButton()
    local script = Instance.new('LocalScript')
    script.Parent = TextButton_3
    
    local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local hum = character:WaitForChild("Humanoid")
    local emote = hum:LoadAnimation(script.Parent.Emote)
    local playing = false
    
    script.Parent.MouseButton1Click:connect(function()
        if not playing then
            emote:Play()
            hum.WalkSpeed = 0
            hum.JumpPower = 0
            playing = true
        else
            emote:Stop()
            hum.WalkSpeed = 16
            hum.JumpPower = 50
            playing = false
        end
    end)
end
coroutine.resume(coroutine.create(helloButton))

-- Fortnite dance button script (fixed with local playing variable)
local function fortniteDanceButton()
    local script = Instance.new('LocalScript')
    script.Parent = TextButton_4
    
    local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local hum = character:WaitForChild("Humanoid")
    local emote = hum:LoadAnimation(script.Parent.Emote)
    local playing = false
    
    script.Parent.MouseButton1Click:connect(function()
        if not playing then
            script.Parent.Sound.Playing = true
            emote:Play()
            hum.WalkSpeed = 0
            hum.JumpPower = 0
            playing = true
        else
            script.Parent.Sound.Playing = false
            emote:Stop()
            hum.WalkSpeed = 16
            hum.JumpPower = 50
            playing = false
        end
    end)
end
coroutine.resume(coroutine.create(fortniteDanceButton))

-- Handle character respawning
local function setupRespawnHandler()
    local player = game.Players.LocalPlayer
    
    player.CharacterAdded:Connect(function(newCharacter)
        -- Reset all animations when character respawns
        if Frame and Frame.Visible then
            -- Re-initialize all buttons when character respawns
            toggleMainGUI()
            danceRobloxButton()
            helloButton()
            fortniteDanceButton()
        end
    end)
end
coroutine.resume(coroutine.create(setupRespawnHandler))

-- Return the ScreenGui so it can be used
return Danceguinotvirusandattack
